{
  "name": "@modernmodem/retro-theme",
  "version": "0.0.1",
  "description": "Desktop Wallet Theme Template",
  "main": "src/index.js",
  "author": "modem",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Retro Theme",
    
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "theme",
    "template",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Author Name"
  ],
  "bugs": {
    "url": "https://github.com/modernmodem/retro-theme/issues"
  },
  "homepage": "https://github.com/modernmodem/retro-theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modernmodem/retro-theme.git"
  }
}
